
Name                                                                    Version         Vendor                     
----                                                                    -------         ------                     
Adobe Acrobat Reader                                                    25.001.20997    Adobe Systems Incorporated 
Adobe Refresh Manager                                                   1.8.0           Adobe Systems Incorporated 
Application Verifier x64 External Package (DesktopEditions)             10.1.26100.6901 Microsoft                  
Application Verifier x64 External Package (OnecoreUAP)                  10.1.26100.6901 Microsoft                  
DiagnosticsHub_CollectionService                                        17.14.36412     Microsoft Corporation      
Herramientas de corrección de Microsoft Office 2016: español            16.0.4266.1001  Microsoft Corporation      
Java 2 SDK, SE v1.4.2_10                                                1.4.2_10        Sun Microsystems, Inc.     
Java 8 Update 441 (64-bit)                                              8.0.4410.7      Oracle Corporation         
Java Auto Updater                                                       2.8.441.7       Oracle Corporation         
Java(TM) SE Development Kit 17.0.12 (64-bit)                            17.0.12.0       Oracle Corporation         
Kits Configuration Installer                                            10.1.26100.6901 Microsoft                  
Maxx Audio Installer (x64)                                              2.7.9434.5      Waves Audio Ltd.           
Microsoft .NET Host - 8.0.8 (x64)                                       64.32.18380     Microsoft Corporation      
Microsoft .NET Host FX Resolver - 8.0.8 (x64)                           64.32.18380     Microsoft Corporation      
Microsoft .NET Runtime - 8.0.8 (x64)                                    64.32.18380     Microsoft Corporation      
Microsoft Access MUI (English) 2016                                     16.0.4266.1001  Microsoft Corporation      
Microsoft Access Setup Metadata MUI (English) 2016                      16.0.4266.1001  Microsoft Corporation      
Microsoft DCF MUI (English) 2016                                        16.0.4266.1001  Microsoft Corporation      
Microsoft Excel MUI (English) 2016                                      16.0.4266.1001  Microsoft Corporation      
Microsoft Groove MUI (English) 2016                                     16.0.4266.1001  Microsoft Corporation      
Microsoft InfoPath MUI (English) 2016                                   16.0.4266.1001  Microsoft Corporation      
Microsoft Office 32-bit Components 2016                                 16.0.4266.1001  Microsoft Corporation      
Microsoft Office OSM MUI (English) 2016                                 16.0.4266.1001  Microsoft Corporation      
Microsoft Office OSM UX MUI (English) 2016                              16.0.4266.1001  Microsoft Corporation      
Microsoft Office Professional Plus 2016                                 16.0.4266.1001  Microsoft Corporation      
Microsoft Office Proofing (English) 2016                                16.0.4266.1001  Microsoft Corporation      
Microsoft Office Proofing Tools 2016 - English                          16.0.4266.1001  Microsoft Corporation      
Microsoft Office Shared 32-bit MUI (English) 2016                       16.0.4266.1001  Microsoft Corporation      
Microsoft Office Shared MUI (English) 2016                              16.0.4266.1001  Microsoft Corporation      
Microsoft Office Shared Setup Metadata MUI (English) 2016               16.0.4266.1001  Microsoft Corporation      
Microsoft OneNote MUI (English) 2016                                    16.0.4266.1001  Microsoft Corporation      
Microsoft Outlook MUI (English) 2016                                    16.0.4266.1001  Microsoft Corporation      
Microsoft PowerPoint MUI (English) 2016                                 16.0.4266.1001  Microsoft Corporation      
Microsoft Publisher MUI (English) 2016                                  16.0.4266.1001  Microsoft Corporation      
Microsoft Skype for Business MUI (English) 2016                         16.0.4266.1001  Microsoft Corporation      
Microsoft Update Health Tools                                           5.72.0.0        Microsoft Corporation      
Microsoft Visual C++ 2008 Redistributable - x64 9.0.30729.4148          9.0.30729.4148  Microsoft Corporation      
Microsoft Visual C++ 2010  x86 Redistributable - 10.0.40219             10.0.40219      Microsoft Corporation      
Microsoft Visual C++ 2013 x64 Additional Runtime - 12.0.40664           12.0.40664      Microsoft Corporation      
Microsoft Visual C++ 2013 x64 Minimum Runtime - 12.0.40664              12.0.40664      Microsoft Corporation      
Microsoft Visual C++ 2013 x86 Additional Runtime - 12.0.40664           12.0.40664      Microsoft Corporation      
Microsoft Visual C++ 2013 x86 Minimum Runtime - 12.0.40664              12.0.40664      Microsoft Corporation      
Microsoft Visual C++ 2022 X64 Additional Runtime - 14.44.35211          14.44.35211     Microsoft Corporation      
Microsoft Visual C++ 2022 X64 Debug Runtime - 14.44.35211               14.44.35211     Microsoft Corporation      
Microsoft Visual C++ 2022 X64 Minimum Runtime - 14.44.35211             14.44.35211     Microsoft Corporation      
Microsoft Visual C++ 2022 X86 Additional Runtime - 14.44.35211          14.44.35211     Microsoft Corporation      
Microsoft Visual C++ 2022 X86 Debug Runtime - 14.44.35211               14.44.35211     Microsoft Corporation      
Microsoft Visual C++ 2022 X86 Minimum Runtime - 14.44.35211             14.44.35211     Microsoft Corporation      
Microsoft Visual Studio Setup Configuration                             3.12.2140.44225 Microsoft Corporation      
Microsoft Visual Studio Setup WMI Provider                              3.12.2140.44225 Microsoft Corporation      
Microsoft Windows Desktop Runtime - 8.0.8 (x64)                         64.32.18376     Microsoft Corporation      
Microsoft Word MUI (English) 2016                                       16.0.4266.1001  Microsoft Corporation      
MSI Development Tools                                                   10.1.26100.6901 Microsoft Corporation      
MySQL Installer                                                         1.6.12.0        Oracle Corporation         
MySQL Server 8.0                                                        8.0.40          Oracle Corporation         
MySQL Shell                                                             8.0.40          Oracle Corporation         
MySQL Workbench 8.0 CE                                                  8.0.40          Oracle Corporation         
Node.js                                                                 22.20.0         Node.js Foundation         
ODM                                                                     2.2.250         Synesis                    
Outils de vérification linguistique 2016 de Microsoft Office - Français 16.0.4266.1001  Microsoft Corporation      
Python 3.10.9 Add to Path (64-bit)                                      3.10.9150.0     Python Software Foundation 
Python 3.10.9 Core Interpreter (64-bit)                                 3.10.9150.0     Python Software Foundation 
Python 3.10.9 Development Libraries (64-bit)                            3.10.9150.0     Python Software Foundation 
Python 3.10.9 Documentation (64-bit)                                    3.10.9150.0     Python Software Foundation 
Python 3.10.9 Executables (64-bit)                                      3.10.9150.0     Python Software Foundation 
Python 3.10.9 pip Bootstrap (64-bit)                                    3.10.9150.0     Python Software Foundation 
Python 3.10.9 Standard Library (64-bit)                                 3.10.9150.0     Python Software Foundation 
Python 3.10.9 Tcl/Tk Support (64-bit)                                   3.10.9150.0     Python Software Foundation 
Python 3.10.9 Test Suite (64-bit)                                       3.10.9150.0     Python Software Foundation 
Python 3.10.9 Utility Scripts (64-bit)                                  3.10.9150.0     Python Software Foundation 
Python Launcher                                                         3.10.8009.0     Python Software Foundation 
Realtek Audio COM Components                                            1.0.2           Realtek Semiconductor Corp.
SDK ARM64 Additions                                                     10.1.26100.6901 Microsoft Corporation      
SDK ARM64 Redistributables                                              10.1.26100.6901 Microsoft Corporation      
Tailscale                                                               1.90.6          Tailscale Inc.             
Universal CRT Extension SDK                                             10.1.26100.6901 Microsoft Corporation      
Universal CRT Headers Libraries and Sources                             10.1.26100.6901 Microsoft Corporation      
Universal CRT Redistributable                                           10.0.26624      Microsoft Corporation      
Universal CRT Redistributable                                           10.1.26100.6901 Microsoft Corporation      
Universal CRT Tools x64                                                 10.1.26100.6901 Microsoft Corporation      
Universal CRT Tools x86                                                 10.1.26100.6901 Microsoft Corporation      
Universal General MIDI DLS Extension SDK                                10.1.26100.6901 Microsoft Corporation      
vcpp_crt.redist.clickonce                                               14.44.35211     Microsoft Corporation      
VS Script Debugging Common                                              17.0.157.0      Microsoft Corporation      
vs_communitymsires                                                      17.14.36015     Microsoft Corporation      
vs_communitysharedmsi                                                   17.14.36025     Microsoft Corporation      
vs_communityx64msi                                                      17.14.36025     Microsoft Corporation      
vs_CoreEditorFonts                                                      17.7.40001      Microsoft Corporation      
vs_filehandler_amd64                                                    17.14.36024     Microsoft Corporation      
vs_filehandler_x86                                                      17.14.36024     Microsoft Corporation      
vs_FileTracker_Singleton                                                17.14.36015     Microsoft Corporation      
vs_githubprotocolhandlermsi                                             17.14.36015     Microsoft Corporation      
vs_minshellinteropmsi                                                   17.14.36015     Microsoft Corporation      
vs_minshellinteropsharedmsi                                             17.14.36015     Microsoft Corporation      
vs_minshellmsi                                                          17.14.36301     Microsoft Corporation      
vs_minshellmsires                                                       17.14.36015     Microsoft Corporation      
vs_minshellsharedmsi                                                    17.14.36024     Microsoft Corporation      
vs_vswebprotocolselectormsi                                             17.14.36323     Microsoft Corporation      
WinAppDeploy                                                            10.1.26100.6901 Microsoft Corporation      
Windows App Certification Kit Native Components                         10.1.26100.6901 Microsoft Corporation      
Windows App Certification Kit SupportedApiList x86                      10.1.26100.6901 Microsoft Corporation      
Windows App Certification Kit x64                                       10.1.26100.6901 Microsoft Corporation      
Windows App Certification Kit x64 (OnecoreUAP)                          10.1.26100.6901 Microsoft Corporation      
Windows Desktop Extension SDK                                           10.1.26100.6901 Microsoft Corporation      
Windows Desktop Extension SDK Contracts                                 10.1.26100.6901 Microsoft Corporation      
Windows IoT Extension SDK                                               10.1.26100.6901 Microsoft Corporation      
Windows IoT Extension SDK Contracts                                     10.1.26100.6901 Microsoft Corporation      
Windows Mobile Extension SDK                                            10.1.26100.6901 Microsoft Corporation      
Windows Mobile Extension SDK Contracts                                  10.1.26100.6901 Microsoft Corporation      
Windows SDK                                                             10.1.26100.6901 Microsoft Corporation      
Windows SDK AddOn                                                       10.1.0.0        Microsoft Corporation      
Windows SDK ARM64 Desktop Tools                                         10.1.26100.6901 Microsoft Corporation      
Windows SDK Desktop Headers arm64                                       10.1.26100.6901 Microsoft Corporation      
Windows SDK Desktop Headers x64                                         10.1.26100.6901 Microsoft Corporation      
Windows SDK Desktop Headers x86                                         10.1.26100.6901 Microsoft Corporation      
Windows SDK Desktop Libs arm64                                          10.1.26100.6901 Microsoft Corporation      
Windows SDK Desktop Libs x64                                            10.1.26100.6901 Microsoft Corporation      
Windows SDK Desktop Libs x86                                            10.1.26100.6901 Microsoft Corporation      
Windows SDK Desktop Tools arm64                                         10.1.26100.6901 Microsoft Corporation      
Windows SDK Desktop Tools x64                                           10.1.26100.6901 Microsoft Corporation      
Windows SDK Desktop Tools x86                                           10.1.26100.6901 Microsoft Corporation      
Windows SDK DirectX x64 Remote                                          10.1.26100.6901 Microsoft Corporation      
Windows SDK DirectX x86 Remote                                          10.1.26100.6901 Microsoft Corporation      
Windows SDK EULA                                                        10.1.26100.6901 Microsoft Corporations     
Windows SDK Facade Windows WinMD Versioned                              10.1.26100.6901 Microsoft Corporation      
Windows SDK for Windows Store Apps                                      10.1.26100.6901 Microsoft Corporation      
Windows SDK for Windows Store Apps Contracts                            10.1.26100.6901 Microsoft Corporation      
Windows SDK for Windows Store Apps DirectX x86 Remote                   10.1.26100.6901 Microsoft Corporation      
Windows SDK for Windows Store Apps Headers                              10.1.26100.6901 Microsoft Corporation      
Windows SDK for Windows Store Apps Headers OnecoreUap                   10.1.26100.6901 Microsoft Corporation      
Windows SDK for Windows Store Apps Libs                                 10.1.26100.6901 Microsoft Corporation      
Windows SDK for Windows Store Apps Metadata                             10.1.26100.6901 Microsoft Corporation      
Windows SDK for Windows Store Apps Tools                                10.1.26100.6901 Microsoft Corporation      
Windows SDK for Windows Store Managed Apps Libs                         10.1.26100.6901 Microsoft Corporation      
Windows SDK Modern Non-Versioned Developer Tools                        10.1.26100.6901 Microsoft Corporation      
Windows SDK Modern Versioned Developer Tools                            10.1.26100.6901 Microsoft Corporation      
Windows SDK OnecoreUap Headers arm64                                    10.1.26100.6901 Microsoft Corporation      
Windows SDK OnecoreUap Headers x64                                      10.1.26100.6901 Microsoft Corporation      
Windows SDK OnecoreUap Headers x86                                      10.1.26100.6901 Microsoft Corporation      
Windows SDK Redistributables                                            10.1.26100.6901 Microsoft Corporation      
Windows SDK Signing Tools                                               10.1.26100.6901 Microsoft Corporation      
Windows Team Extension SDK                                              10.1.26100.6901 Microsoft Corporation      
Windows Team Extension SDK Contracts                                    10.1.26100.6901 Microsoft Corporation      
WinRT Intellisense Desktop - en-us                                      10.1.26100.6901 Microsoft Corporation      
WinRT Intellisense Desktop - Other Languages                            10.1.26100.6901 Microsoft Corporation      
WinRT Intellisense IoT - en-us                                          10.1.26100.6901 Microsoft Corporation      
WinRT Intellisense IoT - Other Languages                                10.1.26100.6901 Microsoft Corporation      
WinRT Intellisense Mobile - en-us                                       10.1.26100.6901 Microsoft Corporation      
WinRT Intellisense PPI - en-us                                          10.1.26100.6901 Microsoft Corporation      
WinRT Intellisense PPI - Other Languages                                10.1.26100.6901 Microsoft Corporation      
WinRT Intellisense UAP - en-us                                          10.1.26100.6901 Microsoft Corporation      
WinRT Intellisense UAP - Other Languages                                10.1.26100.6901 Microsoft Corporation      


